Sentiment is 5075.01203592 and count is 158908. On average it is 0.0319367938425.
Subjectivity is 50716.4079168 and count is 158908. On average it is 0.319155787731.

1 host          Time (s)
========================
1 thread(s)      26.169
2 thread(s)      13.730
4 thread(s)      7.630
6 thread(s)      7.122
8 thread(s)      6.300
16 thread(s)     7.548

4 cores each
========================
2 hosts          4.057
3 hosts          8.461
4 hosts          14.344
6 hosts          17.279

6 cores each
========================
2 hosts          10.323
3 hosts          5.098
4 hosts          16.196
6 hosts          10.934


